{
  "name": "brand-colors",
  "version": "1.2.1",
  "description": "A Collection with brand colors (CSS, LESS, SCSS, Stylus).",
  "homepage": "https://brand-colors.com",
  "authors": [
    "Pierre Reimertz <pierre@pierrereimertz.com>"
  ],
  "homepage": "reimertz.github.io/brand-colors",
  "keywords": [
    "brand",
    "color",
    "brand-color",
    "branding"
  ],
  "main": [
    "dist/latest/css/brand-colors.latest.css",
    "dist/latest/less/brand-colors.latest.less",
    "dist/latest/sass/brand-colors.latest.sass",
    "dist/latest/scss/brand-colors.latest.scss",
    "dist/latest/stylus/brand-colors.latest.styl"
  ],
  "ignore": [
  "node-modules/**",
  "CNAME"
  ],
  "dependencies": {},
  "devDependencies": {}
}
